<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <JFXComboBox fx:id="bookComboBox" layoutX="167.0" layoutY="37.0" prefHeight="25.0" prefWidth="250.0"
                     promptText="Выберите книгу"/>
        <JFXTextField fx:id="quantityField" layoutX="167.0" layoutY="100.0" prefWidth="250.0"
                      promptText="Введите количество"/>
        <JFXButton layoutX="258.0" layoutY="155.0" onAction="#add" style="-fx-background-color: #aaffaa;"
                   text="Добавить"/>
    </children>
</AnchorPane>
